# Resource-Rights-Messaging-Demo

./: ResourceRightsMessagingDemo.sln  ResourceRightsMessagingDemo.sln.DotSettings
.learningtransport/Particular.ServiceControl/: f33faf06-d4b8-45a4-8845-cb91c31431de.metadata.txt  f542af25-ee48-49bc-8a82-da1bd197ec83.metadata.txt
.learningtransport/audit/: 0e86bc68-2fe0-42ca-a055-8edc5c21c0ce.metadata.txt  176b4afd-984f-4dbb-a828-78fd564ef8d2.metadata.txt  17f0b9bb-9343-48f9-b2fd-3beab551ebdd.metadata.txt  1e0c151d-9818-4bac-b559-abf861793c07.metadata.txt  (+14 more)
ClientUI/: ClientUI.csproj  Program.cs
Contracts/: Contracts.csproj  GetRepertoireRightsContractualInfoForDealCodesHandler.cs  Program.cs  SendContractToGRSHandler.cs  UpdateDealHandler.cs
Contracts.Messages/: DealUpdated.cs  GetRepertoireRightsContractualInfo.cs  RepertoireRightsContractualInfoForDealCodes.cs  SendContractToGRS.cs  UpdateDeal.cs
Linking/: DealUpdatedHandler.cs  Linking.csproj  Program.cs  ProjectDealLinkAddedHandler.cs  ResourceDealLinkAddedHandler.cs
Linking.Messages/: Linking.Messages.csproj  ProjectDealLinkAdded.cs  ResourceDealLinkAdded.cs
Messages/: CalculateResourceRights.cs  CalculateResourceRightsFromLinking.cs  DealUpdated.cs  GetRepertoireRightsContractualInfo.cs  ProjectDealLinkAdded.cs  RepertoireRightsContractualInfo.cs  RepertoireRightsContractualInfoForDealCodes.cs  ResourceDealLinkAdded.cs  Rights.cs  SendContractToGRS.cs  UpdateDeal.cs
RepertoireRights/: CalculateResourceRightsFromLinkingData.cs  CalculateResourceRightsFromLinkingDataPolicy.cs  CalculateResourceRightsHandler.cs  CalculateResourceRightsSagaData.cs  Program.cs  RepertoireRights.csproj
RepertoireRights.Messages/: CalculateResourceRights.cs  CalculateResourceRightsFromLinking.cs  RepertoireRights.Messages.csproj  StartCalculatingResourceRights.cs
(+23 files in other folders)
