<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Messages\Contracts.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NServiceBus.Core">
      <HintPath>C:\Users\RidgeE\.nuget\packages\nservicebus\7.1.6\lib\net452\NServiceBus.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
